# Learnings-

CodeFirstApproach_Using_MVC/: CodeFirstApproach_Using_MVC.sln
CodeFirstApproach_Using_MVC/CodeFirstApproach/: CodeFirstApproach.csproj  Program.cs  appsettings.json
CodingPractice/: CodingPractice.sln
CodingPractice/CodingPractice/: Anagrams.cs  CharacterOccurance.cs  MinMax.cs  Program.cs  Ratios.cs  ReverseAString.cs  ToFindDuplicates.cs  problem.cs
Concrete_classUsingDI/: Concrete_classUsingDI.sln
Concrete_classUsingDI/ConcreteClassMoq/: ConcreteClassMoq.csproj  TransportControllerTests.cs
Concrete_classUsingDI/Concrete_classUsingDI/: Concrete_classUsingDI.http  Program.cs  WeatherForecast.cs
Db_FirstApproach/: Db_FirstApproach.sln
Db_FirstApproach/Db_FirstApproach/: Program.cs  WeatherForecast.cs  appsettings.json
Deligates_And_Events/: Deligates_And_Events.sln
Deligates_And_Events/Deligates_And_Events/: MultiCastDeligate.cs  MyDeligate.cs  MyEvents.cs  NotifyAnEvent.cs  Program.cs
Ecommerce/: Ecommerce.sln
Ecommerce/MiniEcommerce/: Courier.cs  CustomEventArgs.cs  EmailSend.cs  (+2 more)
EmployeeManagementMVC/: EmployeeManagementMVC.sln  Program.cs  appsettings.json
Student_Management3tire/: Student_Management3tire.sln
Student_Management3tire/Student_Management/: MappingConfig.cs  Program.cs  Student_Management.csproj  WeatherForecast.cs  appsettings.json
Student_Management3tire/Student_Management/Controllers/: StudentController.cs  WeatherForecastController.cs
Student_Management3tire/Student_Management/Properties/: launchSettings.json
(+71 files in other folders)
